#include <stdio.h>
#include <malloc.h>

int main() {
    int *a=(int *) malloc(sizeof(int));//выделение памяти под массив с 10-тичнами элементами<-|
    int i=0, //считываемое число                                                              |
        j=0; //индексы этого массива ---------------------------------------------------------|
    char c; //вводимый символ   <---------------------------------------|                     |
    while ((c = getchar()) != EOF) { //проход по всей вводимой строке  |                     |
        if (c!=' ' && c!='\n') //считываем число до пробела                                              |
            i=i*10+c-'0'; //сама формула поразрядного поедания числа                          |
        else { //встретили пробел                                                             |
            a[j] = i;   //кладем элемент в массив---------------------------------------------|
            i=0;
            j++; //увеличиваем количество элементов, оставляя на запас один
            a=realloc(a,(j+1)*sizeof(int)); //НОВОЕ выделение памяти под j+1 элементов
        }
    }

    for (i=0;i<j;i++) {
        int k = a[i];// локальная переменная отвечающая за переводимое число
        while (k > 0) { //пока К больше нуля --|
            printf("%d",k % 2); //             |-->печатаем остаток от деления на 2 --|
            k=k/2;                  //                                                |-->делим само число на два
        }
        printf(" ");  //не забываем ппро пробел между двоичными числами
    }
    printf("\n");

    for (i=0;i<j;i++) {
        printf("%d ",a[i]);//вывод 1-тиного множества
    }

    return 0;
}
